<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context=".ButtonFrag">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCarInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/car_info"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="bold"
            app:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="5dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOwnerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            app:backgroundTint="@color/colorPrimaryDark"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/owner_info"
            android:textStyle="bold"
            app:cornerRadius="5dp"/>
    </LinearLayout>
</LinearLayout>